<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="NM3-rq-WVi">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="T9M-fW-84A">
            <objects>
                <navigationController id="NM3-rq-WVi" sceneMemberID="viewController">
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="o2a-H7-eAi">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="jZT-YU-SU0"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Rs-m5-och" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1104" y="-64"/>
        </scene>
        <!--Vehicle List View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="VehicleListViewController" customModule="MapApplication" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="808"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="7jN-GO-gpe">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="774"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="Ug5-J2-i3p"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="dz3-kr-ujE"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="7jN-GO-gpe" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="BeB-6h-e5I"/>
                            <constraint firstItem="7jN-GO-gpe" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="Ofv-2e-8ki"/>
                            <constraint firstItem="7jN-GO-gpe" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="Q9k-dH-bkC"/>
                            <constraint firstItem="7jN-GO-gpe" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="szg-YX-xqn"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="67y-6E-Ckf"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
                    <connections>
                        <outlet property="vehicleTableView" destination="7jN-GO-gpe" id="mKo-Bw-YmO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-200.00000000000003" y="-63.616071428571423"/>
        </scene>
        <!--Vehicle Map View Controller-->
        <scene sceneID="OeN-gO-bbJ">
            <objects>
                <viewController id="RgO-CD-JtA" customClass="VehicleMapViewController" customModule="MapApplication" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="lWG-bq-PLh">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="808"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="Lqf-V6-PYq">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="774"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Lqf-V6-PYq" firstAttribute="leading" secondItem="rf8-VP-uhA" secondAttribute="leading" id="8UD-DY-xc2"/>
                            <constraint firstItem="Lqf-V6-PYq" firstAttribute="top" secondItem="rf8-VP-uhA" secondAttribute="top" id="9K1-fj-dkf"/>
                            <constraint firstItem="Lqf-V6-PYq" firstAttribute="bottom" secondItem="rf8-VP-uhA" secondAttribute="bottom" id="uEd-qs-EjZ"/>
                            <constraint firstItem="Lqf-V6-PYq" firstAttribute="trailing" secondItem="rf8-VP-uhA" secondAttribute="trailing" id="yM3-i0-9iR"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="rf8-VP-uhA"/>
                    </view>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tbS-y5-CYP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="640.57971014492762" y="-89.0625"/>
        </scene>
    </scenes>
</document>
